<div class="form-group">
    <label for="makeId">
        Make
    </label>
    <select name="makeId" id="makeId" class="form-control" [(ngModel)]="filter.makeId" (change)="onMakeChanged();">
        <option value=""></option>
        <option value="{{make.id}}" *ngFor="let make of makes">{{make.name}}</option>
    </select>
    <label for="modelId">
        Model
    </label>
    <select name="modelId" id="modelId" class="form-control" [(ngModel)]="filter.modelId">
        <option value=""></option>
        <option value="{{model.id}}" *ngFor="let model of models">{{model.name}}</option>
    </select>
    <div class="form-group">
        <button class="btn btn-primary" (click)="onSearch();">Search</button>
        <button class="btn btn-danger" (click)="onReset();">Reset</button>
    </div>
</div>
<table class="table" *ngIf="dataLoaded">
    <thead>
        <tr>
            <th>Vehicle Id</th>
            <th>Make</th>
            <th>Model</th>
            <th>Is Registered?</th>
            <th>Contact</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let vehicle of vehicles">
            <!-- <td>{{vehicle | json}}</td> -->
            <td>{{vehicle.id}}</td>
            <td>{{vehicle.make.name}}</td>
            <td>{{vehicle.model.name}}</td>
            <td>{{vehicle.isRegistered}}</td>
            <td>{{vehicle.contact.email}}</td>
            <td><a routerLink="/vehicles/new/{{vehicle.id}}">View</a></td>
        </tr>
    </tbody>
</table>
