<h1>New Vehicle</h1>
<form (ngSubmit)="submit();" #page="ngForm">
  {{vehicle | json}}
  <div class="form-group">
    <label for="make">Make</label>
    <select name="make" id="make" class="form-control" (change)="onMakeSelected()" [(ngModel)]="vehicle.makeId" #make="ngModel" required>
      <option value=""></option>
      <option *ngFor="let make of makes" value="{{make.id}}">{{make.name}}</option>
    </select>
    <div class="alert alert-danger" *ngIf="make.touched && !make.valid">
      Make is required!
    </div>
  </div>
  <div class="form-group">
    <label for="model">Model</label>
    <select name="model" id="model" class="form-control" [(ngModel)]="vehicle.modelId" required #model="ngModel">
      <option value=""></option>
      <option *ngFor="let model of models" value="{{model.id}}">{{model.name}}</option>
    </select>
    <div class="alert alert-danger" *ngIf="model.touched && !model.valid">
      Model is required!
    </div>
  </div>
  <h2>Is this vehicle Registered?</h2>
<div class="form-group">
  <label for="notRegistered" class="radio-inline"><input type="radio" [(ngModel)]="vehicle.isRegistered" name="notRegistered" group="notRegistered" [value]="true"> Yes</label>
  <label for="notRegistered" class="radio-inline"><input type="radio" [(ngModel)]="vehicle.isRegistered" name="notRegistered" group="notRegistered" [value]="false"> No</label>
</div>
<h2>Features</h2>
<div class="form-group">
  <div class="checkbox" *ngFor="let feature of features">
    <label for="{{feature.id}}"><input type="checkbox" (change)="FeatureSelection(feature.id, $event);" [checked]="vehicle.features.includes(feature.id)"> {{feature.name}}</label>
  </div>
  <h2>Contact</h2>
  <div class="form-group">
    <label for="name">Name</label><input type="text" name="name" class="form-control" [(ngModel)]="vehicle.contact.name" required #contactName="ngModel">
    <div class="alert alert-danger" *ngIf="contactName.touched && !contactName.valid">
      Contact name is required!
    </div>
    <label for="phone">Phone</label><input type="text" name="phone" class="form-control" [(ngModel)]="vehicle.contact.phone" required #contactPhone="ngModel">
    <div class="alert alert-danger" *ngIf="contactPhone.touched && !contactPhone.valid">
      Contact phone is required!
    </div>
    <label for="email">Email</label><input type="text" name="email" class="form-control" [(ngModel)]="vehicle.contact.email" required #contactEmail="ngModel">
    <div class="alert alert-danger" *ngIf="contactEmail.touched && !contactEmail.valid">
      Contact email is required!
    </div>
  </div>
  <div>
    <button class="btn btn-primary" [disabled]="!page.valid" type="submit">Save</button>
    <button class="btn btn-danger" [disabled]="!page.valid" type="button" (click)="Delete()">Delete</button>
  </div>
</div>
</form>

